<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Show.</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: aqua;
            margin: 5%;
            text-shadow: 1px 2px 3px  #ff0000;
        }
        p{
            color: #ff0000;
            margin: 5%;
            text-shadow: 1px 2px 3px #f00404;
        }
        h2{
            color: chartreuse;
            text-shadow: 1px 2px 3px #ff0000;

        }
        table{
            margin: 5%;
            padding: 10px;
        
            
        }
        td:hover{
            text-align: center;
            box-shadow: 5px 5px 5px;
            border: 3px solid ;
         
        }
table{
    transform: rotate(360deg);
    transition: 4000ms;

}
    </style>
</head>
<body>
<h1>Projeto Show  2024:</h1>   
<p></p>

<table border="3" style="color: blue;">
    <tr>
        <th style="color: aqua">Dançarino (A)(R)</th>
        <th style="color: aqua">Coriografia </th>
        <th  style="color: aqua">Tempo</th>
        <th style="color: aqua"></th>
        <th  style="color: aqua">Total</th>
    </tr>
    <tr>
        <td bgcolor="4" style="color: chartreuse;">1 (A)</td>
        <td style="color: aqua">andamento</td>
        <td bgcolor="3" style="color: crimson;">04:15:68.</td>
        <td style="color: aqua">Finalizado</td>
        <td style="color: aqua">OK</td>
    </tr>
    <tr>
        <td style="color: green">2 (A)</td>
         <td style="color: green">Em andamento.</td>
        <td bgcolor="2" style="color: rgb(145, 4, 138);">04:03:00.</td>
         <td style="color: aqua">Finalizado</td>
        <td bgcolor="3" style="color: darkorange;">ok</td>
    </tr>
    <tr>
    <td style="color: green">3 (A)(R)</td>
    <td style="color: green">Finalizado.</td>
    <td style="color: darkgoldenrod;">03:22:22.</td>
    <td style="color: greenyellow">Finalizaddo</td>
    <td style="color:rgb(145, 4, 138);">OK</td>
    </tr>
    <tr>
        <td style="color:red">4 (R)</td>
        <td style="color: aqua">Construção.</td>
        <td style="color: darkgoldenrod;">02:10:03.</td>
        <td style="color: aqua">Andamaento</td>
        <td style="color:rgb(145, 4, 138);">40%</td>
        </tr>
</table>
<a href="index01.html"><h3>Next One</h3></a>
</body>
</html>