<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 05:</title>
    <style>
        body{
            margin: 150px;
        }
        div .container{
            border: 2px solid red;
            display: flex;
            background-color: gray;
            flex-direction: column-reverse;
        
            
        }
        div .item{
            border: 2px solid green;
            background-color: aqua;
            width: 30px;
            box-shadow: 10px 10px 10px #000;
        
     

        }
        div .item-1{
            border: 2px solid rgb(0, 9, 128);
            background-color: rgb(255, 0, 0);
            width: 65px;
            color: rgb(0, 0, 0);
            box-shadow: inset 2px 3px 4px #000;

        }
        div .item-2{
            border: 2px solid rgb(0, 9, 128);
            background-color: rgb(9, 194, 185);
            width: 95px;
   
            box-shadow: inset 2px 3px 4px #000;
        }
        div .item-3{
            border: 2px solid rgb(0, 9, 128);
            background-color: rgb(255, 0, 0);
            width: 130px;
        
            box-shadow: inset 2px 3px 4px #000;
        }
        div .item-4{
            border: 2px solid rgb(0, 9, 128);
            background-color: rgb(0, 255, 34);
            width: 140px;
        
            box-shadow: inset 2px 3px 4px #000; 
          
        }
        div .item-5{
            border: 2px solid rgb(0, 9, 128);
            background-color: rgb(255, 225, 0);
            width: 160px;
        
            box-shadow: inset 2px 3px 4px #000;

            
        }
        h2{
            text-shadow: 10px 10px 10px #000;
        }
        
        
    </style>
</head>
<body>
    <hr>
    <h2>Creating a percentage table:</h2>
    <div class= "container">
        <div class="item-1">👨‍💻10%</div>
        <div class="item-2">🕺20%</div>
        <div class="item-3">⛸️30%</div>
        <div class="item-4">⛷️40%</div>
        <div class="item-5">🤸50%</div> 
    </div>
    <br>
    <figcaption>Percentage control.</figcaption>
 <hr>
 <a href="design.html">Exemplos.</a>
</body>
</html>